<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item android:id="@+id/add_filter_nav_item"
            android:icon="@drawable/add_filter"
            android:title="@string/add_filter"
            />

        <item android:id="@+id/list_items"
            android:icon="@drawable/list_items"
            android:title="@string/list_items"
            />

        <item android:id="@+id/list_filters"
            android:icon="@drawable/list_filters"
            android:title="@string/list_filters"
            />

    </group>
    <!--<item android:id="@+id/help"-->
        <!--android:icon="@drawable/ic_help"-->
        <!--android:title="@string/help" />-->
</menu>